.suggestion-item-active
  background: #08c
  color: #fff

.prosemirror-mention-node
  color: #08c

.prosemirror-tag-node
  color: #08c

.prosemirror-suggestion
  background: rgba(0, 0, 0, 0.05)
  border: 1px solid #999

.suggestion-item-list
  background: #fff
  border: 1px solid #999

.suggestion-item
  padding: 5px

.suggestion-item:before
  border-top: 1px solid
